NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TemplAt3rfSmyoadv2v7gQ9PBOHrfSmye2LlgOSxUkD1t
GOOGLE_ID=866947157649-llmm31aqg53k3o6mn7lochi71ecvgvbf.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGO_URL=mongodb+srv://shopoutappdbuser:LrMaOlhiF4bSLpipqyqo3bLO413Ag4ia@cluster0.sfjhkty.mongodb.net/shopoutdb

JWT_SECRET=bta2abct9a4a76d7kt6c1b7c24d50d5ahydc24af47035f00tr23096e55er2c9e130f
MINIO_ACCESS=WxLI0wOUVZnIjFYqDeR6
MINIO_SECRET=ubPpFWjXHyABcA4F05u2701cTPHG4hC2OumzWAJL

NEXT_PUBLIC_STRIPE__KEY=pk_test_51OPS1YF1B19DqtcQ9ydPNfAoMCYEZu2zEgjenOY2gBWuP6jvJjiXFz2rXLBUqSh1ZYRIkk35XaUy19FTPqGQswcw00EoqIqIjd
STRIPE_SECRET_KEY=sk_test_51OPS1YF1B19DqtcQNi3XIZvHK4ardmsjkZm8bFZMQN2EgIBBWZ8WZMl4Wp8Fh4stcZb7eEojic8Bl7PI66Im6p8100eqDZ1B9h

REACT_APP_EMAILJS_TEMPLATE_ID=template_pxv9dto
REACT_APP_EMAILJS_SERVICE_ID=service_b28bihs
REACT_APP_EMAILJS_PUB_KEY=N99VHqJfiSdDrMHLL
